### START_PRINT ###
# This is a compatibility wrapper, use as required to avoid having to change
# 3rd party gcode for test towers etc

[gcode_macro START_PRINT]
description: wrapper for PRINT_START
gcode:
    PRINT_START {rawparams}


[gcode_macro PRINT_START]
description: Does everythin to go from a cold printer to a successful print except a purge line. Set BED_TEMP|BED, EXTRUDER_TEMP|EXTRUDER, MATERIAL in the slicer
gcode:
    # Adjust as required, the idea is to have it hot enough to mitigate homing problems with
    # small filamant blobs/ooze on the nozzle, without causing more ooze.
    {% set IDLE_TEMP = 150 %} 

    # Process parameters from gcode, fall back to defaults
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    
    ## Catch some alternate terminology, this is optional
    {% if "BED" in params %}
        {% set BED_TEMP = params.BED|float %}
    {% endif %}
    {% if "EXTRUDER" in params %}
        {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
    {% endif %}
     {% if "HOTEND" in params %}
        {% set EXTRUDER_TEMP = params.HOTEND|float %}
    {% endif %}
    

    G92 E0 # reset extruder
    G90 # absolute motion
    M82 # extruder in absolute mode, 
    # M83 # use this instead if slicer expects relative extrusion
    
    # you can do this now if you want to put the toolhead somewhere safe whilst you heat
    # don't do this if your Z endstop solution can't tolerate some nozzle ooze
    # If you have park you can use that instead of moving the toolhead
    G28
    G0 Z50
    G0 X0 Y0


    M118 Heating Bed
    # Wait for a stable bed temperature
    M190 S{BED_TEMP}

    M118 Preheat Extruder
    # This is our timer waiting for the bed to stableise
    M109 S{IDLE_TEMP} 

    # home here if we didn't before
    G28

    # Align gantry if possible
    # Do not use strayr's MECHANICAL_GANTRY_ALIGN in a PRINT_START
    {% if printer.z_tilt %}
        Z_TILT_ADJUST RETRY_TOLERANCE=0.02
        G28 Z
    {% endif %}

    # This is a safety check, if the bed is significantly wrong at the corners, something 
    # is wrong, often on an ender 3 this is wear or debris on the Y v-rollers, or v-rollers
    # that need adjusting.
    {% if printer.screws_tilt_adjust %}
        SCREWS_TILT_CALCULATE MAX_DEVIATION=0.4
    {% endif %}
    
    # Now we can do the mesh, recent klipper has adaptive meshing built in, which is much faster
    # you should have it working without adaptive meshing first. You should set up a mesh with
    # odd number of points at a fairly fine resolution, 9x9 is good for an ender 3 if using 
    # adaptive meshing

    BED_MESH_CALIBRATE #ADAPTIVE=1
    
    # Now we can save time by starting the hotend heating before we park the toolhead
    M104 S{EXTRUDER_TEMP}

    # This needs to be jut high enough to see what's going on, reduce Z to 20mm or so 
    # if you're confident.
    G0 Z50
    G0 X0 Y0
  
    # Wait for hotend to reach print temperature
    M109 S{EXTRUDER_TEMP} ; wait for stable extruder temp

    # Do a simple purge line, this is included here and taken almost verbatim from strayr-k-macros
    _SIMPLE_LINE_PURGE_X


[gcode_macro END_PRINT]
description: wrapper for END_PRINT
gcode:
    PRINT_END {rawparams}

[gcode_macro PRINT_END]
description: Clean up after a print
gcode:

    G91 ;relative motion
    M83 ;relative extrusion
    G1 E-6 F300 ;big retract/wipe
    G1 X-2 Y-2 F3000 ;big retract/wipe
    G0 Z10 ; lift z a little
    G0 X0 Y0 ; edit this for where you want the bed at the end of a successful print
    G90
    M140 S0 ; turn off heatbed
    M104 S0 ; turn off hotend
    M107 S0 ; turn off fan
    M84 ; turn off motors
    M118 Print Complete


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    M107 S0 ; turn off fans
    BASE_CANCEL_PRINT
    M84 # Turn off motors
