# This has all the menu options to calibrate endstops, probes and do a manual mesh from the LCD. TODO: Documentation

[menu __main __setup __calib __probe]
type: list
name: Set Z Offset

[menu __main __setup __calib __probe __beginzpc]
type: command
enable: true 
name: Calibrate Z-Probe
gcode:
        PROBE_CALIBRATE
        
[menu __main __setup __calib __probe __beginzesc]
type: command
enable: true 
name: Calibrate Endstop
gcode:
        Z_ENDSTOP_CALIBRATE

[menu __main __setup __calib __probe __beginmanprobe]
type: command
enable: true 
name: Manual Bed Mesh
gcode:
       BED_MESH_CALIBRATE  METHOD=manual

[menu __main __setup __calib __probe __accept]
type: command
name: Accept
gcode:
        ACCEPT
        # WE REALLY WANT TO PUT THE TOOLHEAD SOMEWHEWRE SAFE BEFORE SAVE_CONFIG
        #PARK

[menu __main __setup __calib __probe __abort]
type: command
name: Abort
gcode:
        ABORT
        #PARK 
#action: back

[menu __main __setup __calib __probe __accuracy]
type: command
name: Test accuracy
gcode:
    G28
    PROBE_ACCURACY

[menu __main __setup __calib __save_config]
type: command
name: Save config
gcode:
        SAVE_CONFIG


[menu __main __setup __calib __home_all_axes]
type: command
name: Home XYZ
gcode:
        G28


[menu __main __setup __calib __probe __testz_minus]
type: command
name: "   -"
gcode:
        TESTZ Z=-

[menu __main __setup __calib __probe __testz_plus]
type: command
name: "   +"

gcode:
        TESTZ Z=+

[menu __main __setup __calib __probe __testz_minus_minus]
type: command
name: "   --"
gcode:
        TESTZ Z=--

[menu __main __setup __calib __probe __testz_plus_plus]
type: command
name: "   ++"
gcode:
        TESTZ Z=++

[menu __main __setup __calib __probe __calibrate_testz_minus_1]
type: command
name: "  -1.0"
gcode:
        TESTZ Z=-1

[menu __main __setup __calib __probe __calibrate_testz_plus_1]
type: command
name: "  +1.0"
gcode:
        TESTZ Z=+1